Exception: STATUS_ACCESS_VIOLATION at rip=000100401554
rax=00006FFFFE0C0010 rbx=00000000000017B5 rcx=00006FFFFF05E970
rdx=00006FFFFF060010 rsi=0000000000000FCE rdi=00000000000007E7
r8 =0000000000003751 r9 =0000000000002F6A r10=0000000000002783
r11=0000000000001F9C r12=0000000000000000 r13=00006FFFFF060010
r14=0000000000000000 r15=0000000000003751
rbp=00006FFFFD120010 rsp=00000007FFFFC940
program=C:\Users\ROG ZEPHYRUS\ClassRoomPrograms\TUM\parallelProg\hw6\student_submission.exe, pid 312, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
6FFFFD120010  000100401554 (6FFFFF060010, 7FFB553AF160, 00000000000A, 6FFFFD120010) student_submission.exe+0x1554
0007FFFFCD30  000100402968 (7FFB550D8035, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) student_submission.exe+0x2968
0007FFFFCD30  7FFB550D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB550D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB550D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 student_submission.exe
7FFBC8970000 ntdll.dll
7FFBC8080000 KERNEL32.DLL
7FFBC5E30000 KERNELBASE.dll
0003FCB90000 cygstdc++-6.dll
7FFB550D0000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFBC7FD0000 advapi32.dll
7FFBC6800000 msvcrt.dll
7FFBC6950000 sechost.dll
7FFBC7EB0000 RPCRT4.dll
7FFBC55A0000 CRYPTBASE.DLL
7FFBC64E0000 bcryptPrimitives.dll
7FFBA5C90000 netapi32.dll
7FFBBA940000 SAMCLI.DLL
7FFBC6630000 ucrtbase.dll
7FFBC01D0000 SAMLIB.dll
7FFBC4B90000 NETUTILS.DLL
7FFBC6A00000 ws2_32.dll
7FFBC5320000 mswsock.dll
7FFBC8170000 user32.dll
7FFBC6560000 win32u.dll
7FFBC8900000 GDI32.dll
7FFBC63C0000 gdi32full.dll
7FFBC6590000 msvcp_win.dll
7FFBC85F0000 IMM32.DLL
